# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
BOT_ID=fb2cb935-f5a7-429b-8fa9-426a4312e570
TEAMS_APP_ID=9c43d44b-bf4f-4d05-a7b0-0b8480e54f95
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=7n7rjx7l-3978.inc1.devtunnels.ms



TEAMS_APP_TENANT_ID=c6cb36b7-8111-4950-8003-ca43369dc469
TEAMS_APP_PUBLISHED_APP_ID=c2b48f71-4a90-44db-9db7-d1e243b793e5